header
{
	height: 80px;
	background-color: brown;
}

/*.sidebar
{
	background-color: #FDEDEC;
}

.main
{
	background-color:#FCF3CF;
}

footer
{
	background-color:#D5DBDB;
	height: 100px;
}*/

a:link
{
	color: #BB8FCE;
	background-color: transparent;
  	text-decoration: none;
}


a:visited {
  color: #58D68D;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}