
*
{
	margin: 0px;
	padding: 0px;
}


/*header
{
	height: 100px;
}


{
	list-style-type: none;
	display: inline-block;
	
	height: 100px;
	background-color: #FDEDEC;
	font-size: 30px;
	width: 230px;
	margin-left:5px;
	float: left;
	text-align: center;
	transition: 0.5s;
	
}
ul li:hover
{
		font-size: 40px;
}

ul li a
{
	line-height: 100px;



}



ul li ul li
{
	display: none;


}
ul li:hover ul li 
{
	display: block;
	margin-right: 10px;
	background: #FEF9E7;


}

ul li ul li a
{
	padding-left: 10px;
}
*/

#login
{
	float: right;
	margin-right: 10px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
  transition: 0.5s;
}

a:visited {
  color: #45B39D;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #2C3E50;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #A569BD;
  background-color: transparent;
  text-decoration: underline;
}
.dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

ul li{
	list-style-type: none
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
