<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="static/indexcss/style.css">
</head>
<body>
<header>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><b>Shiva Concept Placements</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        
        <li class="active"><a href="contact_us">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<div class="dropdown">
        <li><a href="#" class="dropbtn"><span class="glyphicon glyphicon-log-in"></span>Login</a>
        	<div class="dropdown-content">
        		<ul>
			<li><a href="studentapp">Job Seeker</a></li>
			<li><a href="employer">Employer</a></li>
			<li><a href="webadmin">Admin</a></li>
			</ul>
		</div>
		</div>

        </li>
      </ul>
    </div>
  </div>
</nav>
		
</header>
<section class="container-fluid">
	<h4><b><center>Thank you for visiting Us!
Got questions? Want to connect with us? We are here to help.
Choose the method that works best for you. We look forward to hearing from you.</center></b></h4><br><hr><br>
	<div class='row'>
		<div class="col-sm-6">
			{% block content4 %}
			{% endblock %}
		
		</div>
		<div class="col-sm-6">
			{% block content5 %}
			{% endblock %}
		
		</div>
	
	</div><br><hr><br>
	<h2><u>Our Offices :</u> </h2>
	<div class="row">
		<div class="col-sm-4">
			{% block content1 %}
			{% endblock %}			
		</div>
		<div class="col-sm-4">
			{% block content2 %}
			{% endblock %}			
		</div>
		<div class="col-sm-4">
			{% block content3 %}
			{% endblock %}			
		</div>
			
		
	</div>
	
</section>
<footer>
	
</footer>

</body>
</html>
