<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
{% extends 'guestapp/masterindex.html' %}

{% block sidebar %}
<img src="static/images/2.png">
<img src="static/images/1.jpg">


{% endblock %}

{% block main %}
<script type="text/javascript">
	function show(j)
	{
		obj = new XMLHttpRequest();
		obj.onreadystatechange = function()
		{
			document.getElementById('guestjob').innerHTML = obj.responseText;
		}
		obj.open('get','ajaxjobs?v='+j,true);
		obj.send()
	}

	

</script>
<h3>Welcome User,</h3>
<span><p>If you are Job Seeker then registered yourself first from login, to get the desired job as per your interest and skills</p></span>



<input type="text" name="search" placeholder="Search by Technology"  size="50" onkeyup="show(this.value)">

<div id="guestjob"></div>

{% endblock %}


</body>
</html>