<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
              
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Technology</th>
        <th>Job-Description</th>
        <th>Experience</th>
        <th>Post-Date</th>
        <th>Expiry-Date</th>
        <th>Apply</th>
      </tr>
    </thead>
    <tbody>
    {% for data in jobs %}
    
    
      <tr>
        <td>{{data.Technology}}</td>
        <td>{{data.Job_Description}}</td>
        <td>{{data.Experience}}</td>
        <td>{{data.Post_Date|date:"d-m-Y"}}</td>
        <td>{{data.Expiry_Date|date:"d-m-Y"}}</td>
        <td><a href="/studentapp">Login to Apply</a></td>       
       
      </tr>
     
      {% endfor %}
      
    </tbody>
  </table>
</div>

</body>
</html>


<div>

<div