<!DOCTYPE html>
<html >
<head >
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/indexcss/style.css">
</head>
<body>
<header>
	
	<!--
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><b>Shiva Concept Placements</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        
        <li><a href="contact_us">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<div class="dropdown">
        <li><a href="#" class="dropbtn"><span class="glyphicon glyphicon-log-in"></span>Login</a>
        	<div class="dropdown-content">
        		<ul>
			<li><a href="studentapp">Job Seeker</a></li>
			<li><a href="employer">Employer</a></li>
			<li><a href="webadmin">Admin</a></li>
			</ul>
		</div>
		</div>

        </li>
      </ul>
    </div>
  </div>
</nav>
{% block header %}

<!--
	<div>
		<ul>
	<li><a href="">Home</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Contact</a></li>
	<li id="login"><a href="">Login</a>
		<ul>
			<li><a href="studentapp">Job Seeker</a></li>
			<li><a href="employer">Employer</a></li>
			<li><a href="webadmin">Admin</a></li>
		</ul>
	</li>


		</ul>
</div>
	{% endblock %}
</header>
-->
<section >
	<div class="container-fuid">
		<div class="row">
			<div class="col-sm-3">
				{% block sidebar %}

				{% endblock %}
				
			</div>
				
			<div class="col-sm-6">
				{% block main %}
				{% endblock %}
				
			</div>
		</div>
		
	</div>
</section>
<footer>
	
</footer>
</body>
</html>