<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'webadmin/masteradmin.html' %}
	{% block header %}
	<h1 align="center">Add Technology</h1>
	{% endblock %}
	{% block main %}
	<div class="container-fluid">
  	<h2>Add New Technology</h2>
  	<span style="color: green">{{success}}</span>
  
  <form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	

    <div class="form-group">  
    <label >Technology Id:</label>
      <input type="text" class="form-control" name="courseid" placeholder="Enter Technology Id" >
      
    </div>

     <div class="form-group">  
    <label >Technology Name:</label>
      <input type="text" class="form-control" name="coursename" placeholder="Enter Technology Name" >
      
    </div>

    <input type="submit" class="btn btn-primary" name="btn" value="Submit">
    <input type="submit" class="btn btn-primary" name="back" value="Back">
  </form>
</div>
{% endblock %}
		

</body>
</html>

	
	