<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'webadmin/masteradmin.html' %}
	{% block header %}
	<h1 align="center">Delete</h1>
	{% endblock %}
	{% block main %}
	<h3 align="center">Are You Sure To Delete Data...?</h3>
	<form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	

    <div class="form-group">  
    <label >Technology Id:</label>
      <input type="text" class="form-control" name="courseid" value="{{cdelete.Course_ID}}"  readonly="">
      
    </div>

     <div class="form-group">  
    <label >Technology Name:</label>
      <input type="text" class="form-control" name="coursename" value="{{cdelete.Course_Name}}" readonly=""> 
      
    </div>

    <input type="submit" class="btn btn-primary" name="yes" value="YES">
    <input type="submit" class="btn btn-primary" name="no" value="NO">
  </form>
	</div>

	

	{% endblock %}

</body>
</html>