<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'webadmin/masteradmin.html' %}
	{% block header %}
	<h1 align="center">Edit Course</h1>
	{% endblock %}
	

	{% block main %}


	<div class="container-fluid">
  	<h2>Add New Technology</h2>
  	<span style="color: green">{{changes}}</span>
  
  <form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	

    <div class="form-group">  
    <label >Technology Id:</label>
      <input type="text" class="form-control" name="courseid" value="{{cedit.Course_ID}}" >
      
    </div>

     <div class="form-group">  
    <label >Technology Name:</label>
      <input type="text" class="form-control" name="coursename" value="{{cedit.Course_Name}}"> 
      
    </div>

    <input type="submit" class="btn btn-primary" name="update" value="UPDATE">
    <input type="submit" class="btn btn-primary" name="back" value="Back">
  </form>
</div>


	
	{% endblock %}
</body>
</html>