<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">

</head>
<body >
<header>
	{% block header %}
	{% endblock%}
</header>
<section>
	<div class="container-fluid " >
		<div class="row">
			<div class="col-sm-3  ">
				{% block sidebar %}
				<a href="admindash">Home</a><br>
				<a href="admin_post_job">Post Job</a><br>
				
				<a href="hrrequest">HR Requests</a><br>
				<a href="postjobapproval">Job Approval</a><br>

				<a href="showrecords">View Student Data</a><br>
				<a href="register">Register New Student</a><br>
				<a href="coursemaster">Technology Master(Add Technology)</a><br>
				<a href="viewcourses">View Technologies</a><br>
				<a href="logout">Logout</a>
				{% endblock %}
			</div>
			<div class="col-sm-9">
				{% block main %}
				{% endblock %}
			</div>
			
		</div>

	

	</div>


</section>
<footer></footer>
</body>
</html>