{% extends 'webadmin/masteradmin.html' %}


{% block main %}
<div class="container-fluid">
  <h2>Are You Sure To Delete Post Job...?</h2>
  
  <form action="" method="post" class="was-validated">
    {% csrf_token %}
    {% for data in jobdata %}
    <input type='text' name="hiddenid" value="{{data.id}}" hidden="">

    <div class="form-group">  
    <label>Company Name:</label>
      <input type="text" class="form-control" value="{{data.Company_Name}}" readonly>
      
    </div>

<div class="form-group">  
    <label >Technology:</label>
      <input type="text" class="form-control"  value="{{data.Technology}}" readonly>
      
    </div>

    
    <div class="form-group">  
    <label >Experience:</label>
      <input type="text" class="form-control"  value="{{data.Experience}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Contact:</label>
      <input type="text" class="form-control" value="{{data.Company_Contact}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Post Date:</label>
      <input type="text" class="form-control"value="{{data.Post_Date|date:'d-m-Y'}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Expiry Date:</label>
      <input type="text" class="form-control"  value="{{data.Expiry_Date|date:'d-m-Y'}}" readonly>
    </div>
    {% endfor %}


    
    <input type="submit" class="btn btn-primary" name="yes" value="Yes">
    <input type="submit" class="btn btn-primary" name="no" value="No">
  </form>
</div>


</form>
{% endblock %}