<!DOCTYPE html>
<html>
<head>
	<title>Student Registration</title>
</head>

<body>
	{% extends 'webadmin/masteradmin.html'%}
	{% block main %}
<div class="container-fluid">
  <h2 align="center">Registration Form</h2>
  
  <form action="" method="post" >
  	{% csrf_token %}
  	
  	
    
    <div class="form-group">	
	  <label for="name">Full Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter username" name="txtname" required>
      
    </div>

    <div class="form-group">	
	  <label for="mobile">Mobile:</label>
      <input type="text" class="form-control" id="mobile" placeholder="Enter Phone Number" name="txtmobile" required>
      
    </div>

    <div class="form-group">	
	  <label for="email">Email:</label>
      <input type="text" class="form-control" id="email" placeholder="Enter Email ID" name="txtemail" required>
      
    </div>

    <div class="form-group">	
	  <label for="tech">Technology:</label>
	  <select name="course" class="form-control" required >
	  	<option hidden="">Select</option>
	  	{% for data in coursedata %}
		
		<option value="{{data.Course_Name}}">{{data.Course_Name}}</option>
				
		{% endfor %}
	  	
	  </select>            
    </div>

    <div class="form-group">	
	  <label for="description">Description:</label>
	  <textarea class="form-control" id="description" placeholder="Write Something...." name="description" rows="3" required></textarea>      
    </div>

     <div class="form-group">	
	  <label for="branch">Branch:</label>
	  <select name="txtbranch" class="form-control" required >
	  	<option hidden="">Select</option>
	  	{% for data1 in branch %}
		
		<option value="{{data1.branch_name}}">{{data1.branch_name}}</option>
				
		{% endfor %}
	  	
	  </select>            
    </div>

    <div class="form-group">	
	  <label for="last_degree">Enter Last-Diploma/Degree Passing Year :</label>
      <input type="text" class="form-control" id="txtpassingyear" placeholder="Enter Passing Year" name="txtpassingyear" required>
      
    </div>

    <div class="form-group">	
	  <label for="Secondary-Percentage ">Secondary-Percentage:</label>
      <input type="text" class="form-control" id="email" placeholder="Enter 10th Percentage" name="txtsec" required>
      
    </div>

    <div class="form-group">	
	  <label for="Higher-Secondary-Percentage">Higher-Secondary-Percentage:</label>
      <input type="text" class="form-control" id="txthigher-sec" placeholder="Enter 12th Percentage" name="txthigher-sec" required>
      
    </div>

    <div class="form-group">	
	  <label for="Graduation-Stream">Graduation-Stream:</label>
      <input type="text" class="form-control" id="txtgraduation-stream" placeholder="Eg. B.E(I.T)/BTech(C.S)/B.C.A" name="txtgraduation-stream" required>
      
    </div>

    <div class="form-group">	
	  <label for="Graduation-Percentage">Graduation-Percentage:</label>
      <input type="text" class="form-control" id="txtgraduation-percentage" placeholder="Enter Graduation Percentage" name="txtgraduation-percentage" required>
      
    </div>

    <div class="form-group">	
	  <label for="Post-Graduation-Stream">Post-Graduation-Stream:</label>
      <input type="text" class="form-control" id="Post-Graduation-Stream" placeholder="Eg. MTech(C.S)/M.C.A" name="txtpg-stream" required>
      
    </div>

    <div class="form-group">	
	  <label for="Post-Graduation-Percentage">Post-Graduation-Percentage:</label>
      <input type="text" class="form-control" id="Post-Graduation-Percentage" placeholder="Enter PG-Percentage" name="txtpg-percentage" required>
      
    </div>

    <div class="form-group">	
	  <label for="Other_Qualification">Other_Qualification:</label>
      <input type="text" class="form-control" id="Other_Qualification" placeholder="Enter If Any" name="txtother-qualification" required>
      
    </div>

    
    <input type="submit" class="btn btn-primary" name="regbtn" value="Register">
    <input type="submit" class="btn btn-primary" name="clearbtn" value="Clear">
    

   </form>

</div>

	{{msg}}
	
{% endblock %}

</body>
</html>

<!--	<form action="" method="post" >
	{% csrf_token %}
	
	<table border="1px solid" align="center" id='regback' >
		<tr>
			<td>Full Name :</td>
			<td><input type="text" name="txtname" placeholder="Enter Name"></td>
		</tr>
		<tr>
			<td>Mobile :</td>
			<td><input type="text" name="" placeholder=""></td>
		</tr>
		<tr>
			<td>Email :</td>
			<td><input type="text" name='' placeholder=""></td>
		</tr>
		<tr>
			<td>Course Name :</td>
			<td>
			<select name="course">
				{% for data in coursedata %}
				<option hidden="">Select</option>
				<option value="{{data.Course_Name}}">{{data.Course_Name}}</option>
				
				{% endfor %}
			</select>
		</td>
			
		</tr>
		<tr>
			<td>Description :</td>
			<td><textarea name="description" rows="5" ></textarea></td>
		</tr>
		<tr>
			<td>Branch :</td>
			<td><select name="txtbranch">
				<option value="" hidden="">---Select---</option>
				{% for d in branch %}
				<option value="{{d.branch_name}}">{{d.branch_name}}</option>
				{% endfor %}
			</select></td>
			
		</tr>
		<tr>
			<td> :</td>
			<td><input type="text" name="" placeholder="Enter Passing Year"></td>
		</tr>
		<tr>
			<td>Secondary-Percentage :</td>
			<td><input type="text" name="txtsec" placeholder="Enter 10th Percentage"></td>
		</tr>
		<tr>
			<td>Higher-Secondary-Percentage :</td>
			<td><input type="text" name="txthigher-sec" placeholder="Enter 12th Percentage"></td>
		</tr>
		<tr>
			<td>Graduation-Stream:</td>
			<td><input type="text" name="txtgraduation-stream" placeholder="Eg. B.E(I.T)/BTech(C.S)/B.C.A"></td>
		</tr>
		<tr>
			<td>Graduation-Percentage :</td>
			<td><input type="text" name="txtgraduation-percentage" placeholder="Enter Graduation Percentage"></td>
		</tr>
		<tr>
			<td>Post-Graduation-Stream:</td>
			<td><input type="text" name="txtpg-stream" placeholder="Eg. MTech(C.S)/M.C.A"></td>
		</tr>

		<tr>
			<td>Post-Graduation-Percentage:</td>
			<td><input type="text" name="txtpg-percentage" placeholder="Enter PG-Percentage"></td>
		</tr>
		<tr>
			<td>Other_Qualification :</td>
			<td><input type="text" name="txtother-qualification" placeholder="Enter If Any"></td>
		</tr>
		<tr >
			<td colspan="2"><center><input type="submit" name="regbtn" value="Register">
			
			<input type="submit" name="clearbtn" value="Clear"></center></td>
		</tr>

		

	</table>	
	{{msg}}
	</form>
	

</body>
</html>
-->