<!DOCTYPE html>
<html>
<head>
	<title>All Records</title>
</head>
<body>
	
	{% extends 'webadmin/masteradmin.html' %}
	{% block header%}
	<h1 align="center">All Records</h1>
	{% endblock %}
	{% block main %}
	<style type="text/css">
		input[type=text] {
		  width: 140px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  font-size: 16px;
		  background-color: white;

		  background-position: 10px 10px; 
		  
		  padding: 6px 0px 6px 20px;
		  -webkit-transition: width 0.4s ease-in-out;
		  transition: width 0.4s ease-in-out;
		}

			input[type=text]:focus {
			  width: 100%;
			}
	</style>
	<script type="text/javascript">
		function show(input)
		{
			obj = new XMLHttpRequest();
			obj.onreadystatechange = function()
			{
				document.getElementById('res').innerHTML = obj.responseText;
			}
			obj.open('get','recordsajaxresult?q='+input,true);
			obj.send()
		}

	</script>


	<input type="text"  placeholder="Search By Name" onkeyup="show(this.value)" >
	<br><br>

	<div id="res"></div>

	<form action="" method="post">
		{% csrf_token %}

	<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
		<th>Mobile</th>
		<th>Email</th>
		<th>Branch</th>
		<th>Technology</th>
		<th>Action</th>
      </tr>
    </thead>
    <tbody>
    {% for data in viewrecords %}
		<tr>
			<td>
				{{data.Full_Name}}
			</td>
		
			<td>
				{{data.Mobile}}
			</td>
			<td>
				{{data.Email}}
			</td>
			<td>
				{{data.Branch}}
			</td>
			<td>
				{{data.Course}}
			</td>
		
			<td>
				
				<a href="stuviewmore?id={{data.id}}">View More | </a>
				
				<a href="stuedit?id={{data.id}}"> Edit | </a>
				
				<a href = "studel?id={{data.id}}">Delete </a>
			</td>
		</tr>
		{% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
</form>
</body>
</html>