{% extends 'webadmin/masteradmin.html' %}


{% block main %}
<div class="container-fluid">
  <h2>Are You Sure To Delete Profile of Candidate...?</h2>
  
  <form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	{% for data in student %}
  	<input type='text' name="hiddenid" value="{{data.id}}" hidden="">
    
    <div class="form-group">	
	  <label for="uname">Email:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtemail" value="{{data.Email}}" readonly="">
      
    </div>

    <div class="form-group">	
	  <label for="uname">Password:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtpass" value="{{data.Password}}" readonly="">
      
    </div>

    <div class="form-group">	
	  <label for="uname">Mobile:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtmobile" value="{{data.Mobile}}" readonly="">
      
    </div>

    

    <div class="form-group">	
	  <label for="uname">Branch:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtbranch" value="{{data.Branch}}" readonly="">
      
    </div>

    <div class="form-group">	
	  <label for="status">Status:</label>
      <input type="text" class="form-control" id="status" placeholder="Enter username" name="txtstatus" value="{{data.Status}}" readonly="">
    </div>
    {% endfor %}


    
    <input type="submit" class="btn btn-primary" name="yes" value="Yes">
    <input type="submit" class="btn btn-primary" name="no" value="No">
  </form>
</div>


</form>
{% endblock %}