
/*.sidebar
{
	background-color: skyblue;
	

}
footer
{
	height: 50px;
	background-color: pink;
}

.main
{
	background-color: orange;
	

	
	
}*/
header
{
	height: 80px;
	background-color: brown;

}


#regback
{
	background-color: white;
}

a:link
{
	color: white;
	background-color: transparent;
  	text-decoration: none;
}


a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
