{% extends 'studentapp/masterafterlogin.html' %}
{% block header %}
<h1 align="center">Registration Form</h1>
{% endblock %}

{% block main%}

<h5 align="center">Please Fill Details</h5>

<form action="" method="post">
		{% csrf_token %}
    <div class="form-group">  
    <label >Full Name:</label>
      <input type="text" class="form-control" name="txtname" placeholder="Enter Name" required="">
      
    </div>

<div class="form-group">  
    <label >Mobile:</label>
      <input type="text" class="form-control" name="txtmobile" value="{{record.Mobile}}" >
      
    </div>

    
    <div class="form-group">  
    <label >Email:</label>
      <input type="text" class="form-control" name="txtemail" value="{{record.Email}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Branch:</label>
      <input type="text" class="form-control" name="txtbranch" value="{{record.Branch}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Technology:</label>
    <select name="course" class="form-control" required="">
				{% for data in coursedata %}
				<option hidden="">Select</option>
				<option value="{{data.Course_Name}}">{{data.Course_Name}}</option>
				
				{% endfor %}
		</select>
     
    </div>

    <div class="form-group">  
    <label >Description:</label>
    <textarea rows="3" class="form-control" name="description" required=""></textarea>
      
    </div>

    <div class="form-group">  
    <label >Last Diploma/Degree Passing Year:</label>
      <input type="text" class="form-control" name="txtpassingyear" placeholder="Enter Passing Year" required="" >
    </div>

    <div class="form-group">  
    <label >Secondary Percentage:</label>
      <input type="text" class="form-control" name="txtsec" placeholder="Enter 10th Percentage" required="" >
    </div>

    <div class="form-group">  
    <label >Higher-Secondary Percentage(10+2):</label>
      <input type="text" class="form-control" name="txthigher-sec" placeholder="Enter 12th Percentage" required="" >
    </div>

    <div class="form-group">  
    <label >Graduation-Stream:</label>
      <input type="text" class="form-control" name="txtgraduation-stream" placeholder="Eg. B.E(I.T)/BTech(C.S)/B.C.A" required="" >
    </div>

    <div class="form-group">  
    <label >Graduation-Percentage:</label>
      <input type="text" class="form-control" name="txtgraduation-percentage" placeholder="Enter Graduation Percentage" required="" >
    </div>

    <div class="form-group">  
    <label >Post-Gradutation-Stream:</label>
      <input type="text" class="form-control" type="text" name="txtpg-stream" placeholder="Eg. MTech(C.S)/M.C.A" >
    </div>

    <div class="form-group">  
    <label >Post-Gradutation-Percentage:</label>
      <input type="text" class="form-control" name="txtpg-percentage" placeholder="Enter PG-Percentage" >
    </div>

    <div class="form-group">  
    <label >Other-Certification:</label>
      <input type="text" class="form-control" name="txtother-qualification" placeholder="Enter If Any" >
    </div>



    
    
    <input type="submit"  class="btn btn-primary" name="regbtn" value="Register">
    <a href="stuhome" class="btn btn-primary">BACK</a>
	
    


    
    
    
	
    
  </form>
</div>


{% endblock %}