<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
{% extends 'studentapp/masterafterlogin.html' %}
{% block main %}

<div class="container-fluid">
 <form action="" method="post" class="was-validated" enctype="multipart/form-data">
    {% csrf_token %}
    
    
    {% for data in student_details %}
    <div class="form-group">  
    <label >Full Name:</label>
      <input type="text" class="form-control" name="name" value="{{data.Full_Name}}"  readonly="">
      
    </div>


    <div class="form-group">  
    <label >Mobile Number:</label>
      <input type="text" class="form-control" name="number" value="{{data.Mobile}}" >
      
    </div>

    <div class="form-group">  
    <label >Email:</label>
      <input type="text" class="form-control"name="email" value="{{data.Email}}"  readonly="" >
      
    </div>

    <div class="form-group">  
    <label >Technology:</label>

    <select name="course" class="form-control">
					<option value="{{data.Course}}" >{{data.Course}}</option>
					{% endfor %}}
					{% for t in technology %}
					<option value="{{t.Course_Name}}">{{t.Course_Name}}</option>
					{% endfor %}
	</select>

     
    </div>

    <div class="form-group">  
    <label >Upload Resume:</label>
      <input type="file"  name="resumefile" class ="form-control" required="">
      
    </div>

   <input type="submit" class="btn btn-primary" name="btn" value="Submit">
	
  </form>
</div>





<span style="color: green">{{submit}}</span>
{% endblock %}
</body>
</html>