<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'studentapp/masterstudent.html' %}


	

	{% block header %}
	<h1 align="center">Login Page</h1>
	{% endblock %}
	{% block main %}
	
	<form action="" method="post">
		{% csrf_token %}
		<table border="1px" align="center">
			<tr>
				<td>Email : </td>
				<td><input type="text" name="txtemail" placeholder="Enter Email Id"></td>
			</tr>
			<tr>
				<td>Password : </td>
				<td><input type="password" name="txtpass" placeholder="Enter Password"></td>
			</tr>
			<tr align="center">
				<td colspan="2"><input type="submit" name="btnsubmit" value="LOGIN">
					<input type="submit" name="btnback" value="BACK"></td>
			</tr>
		</table>

		

	</form>
	{{invalid}}
	{{notapprove}}
	{% endblock %}
		
</body>
</html>