<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'studentapp/masterstudent.html' %}
	{% block header %}
	<h1 align="center"> Registration Page</h1>
	{% endblock %}

	{% block main %}

	<form accept="" method="post">

	<h3 align="center"><div style="font-family: cursive;">Job-Seeker can register here</div></h3>
	<div class="container-fluid">
 <form action="" method="post" >
    {% csrf_token %}
    
    
    
    


    <div class="form-group">  
    <label >Email:</label>
      <input type="text" class="form-control" name="txtemail" placeholder="Enter Email" required="" value="{{emailid}}" required="" ><span style="color: red">{{already_registered}}</span>
      
    </div>

    <div class="form-group">  
    <label >Password:</label>
      <input type="password" class="form-control" name="txtpass" placeholder="Enter Password" required="" >
      
    </div>

    <div class="form-group">  
    <label >Mobile :</label>
      <input type="text" class="form-control" name="txtmobile" placeholder="Enter Phone Number" required="" >
      
    </div>

    <div class="form-group">  
    <label >Branch :</label>


    <select name="txtbranch" required="" class="form-control">
					<option hidden="">---Select---</option>
				{% for data in branch %}

					<option value="{{data.branch_name}}">{{data.branch_name}}</option>
				{% endfor %}
				</select>

      
    </div>

    

   <input type="submit" class="btn btn-primary" name="btn" value="Register">

   <a href="/studentapp">Already Have account...</a>
	
  </form>
</div>

{% endblock %}

</body>
</html>