{% extends 'studentapp/masterafterlogin.html' %}
{% block header %}
<h1 align="center"> Edit Here</h1>
{% endblock %}

{% block main %}

  
	<form action="" method="post">
		{% csrf_token %}
    <div class="form-group">  
    <label >Full Name:</label>
      <input type="text" name="txtname" class="form-control" value="{{stuedit.Full_Name}}" readonly>
      
    </div>

<div class="form-group">  
    <label >Mobile:</label>
      <input type="text" class="form-control" name="txtmobile" value="{{stuedit.Mobile}}" >
      
    </div>

    
    <div class="form-group">  
    <label >Email:</label>
      <input type="text" class="form-control" name="txtemail" value="{{stuedit.Email}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Branch:</label>
      <input type="text" class="form-control" name="txtbranch" value="{{stuedit.Branch}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Technology:</label>
      <input type="text" class="form-control" name="txtcourse" value="{{stuedit.Course}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Description:</label>
      <input type="text" class="form-control" name="txtarea" value="{{stuedit.Description}}" >
    </div>

    <div class="form-group">  
    <label >Last Diploma/Degree Passing Year:</label>
      <input type="text" class="form-control" name="txtpassing_year" value="{{stuedit.Passing_Year}}" >
    </div>

    <div class="form-group">  
    <label >Secondary Percentage:</label>
      <input type="text" class="form-control" name="txtsecondarypercentage" value="{{stuedit.Secondary_Percentage}}" >
    </div>

    <div class="form-group">  
    <label >Higher-Secondary Percentage(10+2):</label>
      <input type="text" class="form-control" name="txthighsecondarypercentage" value="{{stuedit.Higher_Secondary_Percentage}}" >
    </div>

    <div class="form-group">  
    <label >Graduation-Stream:</label>
      <input type="text" class="form-control" name="graduationstream" value="{{stuedit.Graduation_Stream}}" >
    </div>

    <div class="form-group">  
    <label >Graduation-Percentage:</label>
      <input type="text" class="form-control" name="graduationpercentage" value="{{stuedit.Graduation_Percentage}}" >
    </div>

    <div class="form-group">  
    <label >Post-Gradutation-Stream:</label>
      <input type="text" class="form-control" name="post-graduationstream" value="{{stuedit.Post_Gradutation_Stream}}" >
    </div>

    <div class="form-group">  
    <label >Post-Gradutation-Percentage:</label>
      <input type="text" class="form-control" name="post-graduationpercentage" value="{{stuedit.Post_Gradutation_Percentage}}" >
    </div>

    <div class="form-group">  
    <label >Other-Certification:</label>
      <input type="text" class="form-control" name="txtother-certification" value="{{stuedit.Other_Certification}}" >
    </div>



    
    
    <input type="submit" name="update" class="btn btn-primary" value="UPDATE">
	<input type="submit" name="back" class="btn btn-primary" value="BACK">
    


    
    
    
	
    
  </form>
</div>




{% endblock %}