<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'studentapp/masterafterlogin.html' %}

	{% block main %}
	{% if job_as_per_tech %}
	<h3> Jobs According to your profile</h3>



<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
		<th>Technology</th>
		<th>Experience</th>
		<th>Post-Date</th>
		<th>Expiry-Date</th>
		<th>Company-Name</th>
		<th>Company-Email</th>
		<th>Company Contact</th>
		<th>Action</th>
		
	</tr>
    </thead>
    <tbody>
    {% for data in job_as_per_tech %}
	<input type="text" name="job_post_id" value="{{data.id}}" hidden="">
	<!--{% if current_date|date:"d-m-y" <= data.Expiry_Date|date:"d-m-y" %}
	-->
	
	

	
	
	<tr>

		<td>
		{{data.Technology}}
		
		</td>
		<td>{{data.Experience}}</td>
		<td>{{data.Post_Date|date:"d-m-y"}}</td>
		<td>{{data.Expiry_Date|date:"d-m-y"}}</td>
		
		<td >{{data.Company_Name}}</td>
		<td>{{data.Company_Email}}</td>
		<td>{{data.Company_Contact}}</td>
		<td>{% if data.role == 'employer' %}<a href="applyjob?q={{data.Company_Email}}">Apply{% else %}Kindly Mail Your Resume or Contact to Given Numbers{% endif %}</a></td>
		
	</tr>
	<!--{% endif %}-->
	
	
	{% endfor %}
	{% else %}
	<h4>No jobs for your technology,Timely Update your Profile</h4>

	
		{% endif %}
	
	
    </tbody>
  </table>
</div>
	{% endblock %}

</body>
</html>