{% extends 'employer/masterhr.html' %}

{% block main %}
<br>
<form method="post" action="">
	{% csrf_token %}
	From : <input type="date" name="from_date" required="" />
	To : <input type="date" name="to_date" required="" />
	<input type="submit" name="btn" value="Search">
	
</form><br><br>



<table class="table table-hover">
    <thead>
      <tr>
		<th>Name</th>
		<th>Number</th>
		<th>Technology</th>
		<th>Email</th>
		<th>Resume</th>
		<th>Apply Date</th>
	</tr>
    </thead>
    <tbody>
    {% for data in students%}

	{% if uemail == data.job_applied_id %}
	
		<td>
			{{data.student_name}}
		</td>
		<td>
			{{data.student_number}}
		</td>
		<td>
			{{data.technology}}
		</td>
		<td>
			{{data.email}}
		</td>
		<td>
			<a href="{{data.resume}}">Download</a>
		</td>
		<td>{{data.apply_dt}}</td>
	</tr>
	
	{% endif %}
	{% endfor %}
    </tbody>
  </table>
</div>






{% endblock %}