{% extends 'employer/masterhr.html' %}
{% block main %}
<h3>Are You Sure To Delete Posted Job...?</h3>
<br><br>
<div class="container-fluid">
  	
  	
  
  <form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	
  	
 <div class="form-group">  
    <label >Technology :</label>
      <input type="text" class="form-control"  value="{{jobs_data.Technology}}" readonly="" >
      
    </div>

   

     <div class="form-group">  
    <label >Job Descriiption:</label>
      <input type="text" class="form-control"  value="{{jobs_data.Job_Description}}" readonly="" >
      
    </div>


    <div class="form-group">  
    <label >Experience :</label>

    <input type="text" class="form-control"  value="{{jobs_data.Experience}}" readonly="" >

    
	</div>
	

    <div class="form-group">  
    <label >Post Date:</label>
    
      <input  class="form-control" type="text"  value="{{jobs_data.Post_Date}}" readonly="" >

      
    </div>

    <div class="form-group">  
    <label >Expiry Date:</label>
      <input  class="form-control" type="text" value='{{jobs_data.Expiry_Date}}' readonly="">
      
    </div>
      
      
   




    <input type="submit" class="btn btn-primary" name="yes" value="YES">
    <input type="submit" class="btn btn-primary" name="no" value="NO">
    

    
  </form>

	</div>




{% endblock %}