{% extends 'employer/masterhr.html' %}

{% block main %}
<h3>Edit Job Details...</h3>
<br><br>
<div class="container-fluid">
  	
  	
  
  <form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	
  	<input type="text" name="hiddenid" value="{{jobs_data.id}}" hidden="">
    <div class="form-group">  
    <label >Technology :</label>

    <select name="technology" class="form-control" >
					<option value="{{jobs_data.Technology}}">{{jobs_data.Technology}}</option>
					{% for data in tech %}
					<option value="{{data.Course_Name}}">{{data.Course_Name}}</option>
					{% endfor %}
		</select>
      
      
    </div>

     <div class="form-group">  
    <label >Job Descriiption:</label>
      <input type="text" class="form-control" name="desc" placeholder="Describe Role" value="{{jobs_data.Job_Description}}" >
      
    </div>


    <div class="form-group">  
    <label >Experience :</label>

    <select name="exp" class="form-control"  >
					<option value="{{jobs_data.Experience}}">{{jobs_data.Experience}}</option>
					<option value="0-1">0-1 Year</option>
					<option value="1-3">1-3 Year</option>
					<option value="3-5">3-5 Year</option>
					<option value="5-7">5-7 Year</option>
					<option value=">7">Above 7 Year</option>
					
	</select>
	</div>
	

    <div class="form-group">  
    <label >Post Date:</label>
    
      <input  class="form-control" type="date" name="postdt" value="{{jobs_data.Post_Date}}" required="" >{{jobs_data.Post_Date|date:'d-m-Y'}}

      
    </div>

    <div class="form-group">  
    <label >Expiry Date:</label>
      <input  class="form-control" type="date" name="expdt" value='{{jobs_data.Expiry_Date}}' required>{{jobs_data.Expiry_Date|date:'d-m-Y'}}
      
    </div>
      
      
   




    <input type="submit" class="btn btn-primary" name="update" value="Update">
    <a class="btn btn-primary"  href="view_posted_job">Back</a>

    
  </form>

	</div>




{% endblock %}

