<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'employer/masterhr.html' %}
	{% block main %}
	<h3>Job Post Requirements... </h3>



	<div class="container-fluid">
  	
  	
  
  <form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	

    <div class="form-group">  
    <label >Technology :</label>

    <select name="technology" class="form-control" required="">
					<option hidden="">Select</option>
					{% for data in tech %}
					<option value="{{data.Course_Name}}">{{data.Course_Name}}</option>
					{% endfor %}
		</select>
      
      
    </div>

     <div class="form-group">  
    <label >Job Descriiption:</label>
      <input type="text" class="form-control" name="desc" placeholder="Describe Role" required="">
      
    </div>


    <div class="form-group">  
    <label >Experience :</label>

    <select name="exp" class="form-control"  required="">
					<option hidden="">Select</option>
					<option value="0-1">0-1 Year</option>
					<option value="1-3">1-3 Year</option>
					<option value="3-5">3-5 Year</option>
					<option value="5-7">5-7 Year</option>
					<option value=">7">Above 7 Year</option>
					
	</select>
	</div>
	{% for data in hr_details %}
	<div class="form-group">  
    <label >Company Name:</label>
      <input type="text" class="form-control" name="cname" value="{{data.Company_Name}}" readonly="" >
      
    </div>

    <div class="form-group">  
    <label >Company Email:</label>
      <input type="text" class="form-control" name="cemail" value="{{data.Email}}" readonly="" >
      
    </div>

    <div class="form-group">  
    <label >Company Contact:</label>
      <input type="text" class="form-control" name="cnumber" value="{{data.Mobile}}" readonly="" >
      
    </div>

    {% endfor %}

    <div class="form-group">  
    <label >Post Date:</label>
      <input  class="form-control" type="date" name="postdt" required="">
      
    </div>

    <div class="form-group">  
    <label >Expiry Date:</label>
      <input  class="form-control" type="date" name="expdt" required="">
      
    </div>
      
      
   




    <input type="submit" class="btn btn-primary" name="btn" value="POST">

  </form>
	</div>
	<span style="color: green">{{upload}}</span>



	
	{% endblock %}
		

</body>
</html>