<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'employer/masteremployer.html' %}

	{% block main %}
	<form accept="" method="post">

	<h3 align="center"><div style="font-family: cursive;">Company HR can register here</div></h3>
	<div class="container-fluid">
 <form action="" method="post" >
    {% csrf_token %}
    
    
    
    <div class="form-group">  
    <label >Full Name:</label>
      <input type="text" class="form-control" name="name" placeholder="Enter Full Name" required="">
      
    </div>


    <div class="form-group">  
    <label >Company Name:</label>
      <input type="text" class="form-control" name="cname" placeholder="Enter Company Name" >
      
    </div>

    <div class="form-group">  
    <label >Email:</label>
      <input type="text" class="form-control" name="email" placeholder="Enter Email" value="{{emailid}}" required="" ><span style="color: red">{{already_registered}}</span>
      
    </div>

    <div class="form-group">  
    <label >Password:</label>
      <input type="password" class="form-control" name="password" placeholder="Enter Password" required="" >
      
    </div>

    <div class="form-group">  
    <label >Mobile :</label>
      <input type="text" class="form-control" name="mobile" placeholder="Contact Number" required="" >
      
    </div>

    

   <input type="submit" class="btn btn-primary" name="btn" value="Register">

   <a href="/employer">Already Have account...</a>
	
  </form>
</div>
{% endblock %}

</body>
</html>