{% extends 'employer/masterhr.html' %}

{% block main %}
<br>
<h3>Posted Jobs...</h3>
<br>
<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
		<th>Technology</th>
		<th>Job-Description
		<th>Experience</th>
		<th>Post-Date</th>
		<th>Expiry-Date</th>
		<th>Status</th>
		<th>Action</th>
				
	</tr>
    </thead>
    <tbody>
    
	
	
	

	
	{% for data in jobs_data %}
	<tr>

		<td>
		{{data.Technology}}
		
		</td>
		<td >{{data.Job_Description}}</td>
		<td>{{data.Experience}}</td>
		<td>{{data.Post_Date|date:"d-m-y"}}</td>
		<td>{{data.Expiry_Date|date:"d-m-y"}}</td>
		<td>{% if data.Status == '0' %}Not Approve {% else %} Approved {% endif %}</td>
		
		
		
		<td><a href="jobedit?q={{data.id}}">Edit |</a> <a href="jobdelete?q={{data.id}}"> Delete</a></td>
		
	</tr>
	
	
	
	{% endfor %}
	
	
	
    </tbody>
  </table>
</div>


{% endblock %}